<!DOCTYPE html>
<html>  
    
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABC</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Hind+Siliguri&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/styles.css">
    <style>
    
    body {
      background: #373B44;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #4286f4, #373B44);
      background: #e6e6fa; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Poppins', sans-serif;
      margin: 0; /* Remove default body margin */
  }
  
  /* Add these styles for the gradient background to the Home and Blogs sections */
  #home,
  #blog {
      background: none; /* Remove existing background color or image */
  }
  

  
  .title-head {
    color: #5DADE2; /* Keep the color for "Logical Quest" */
    font-family: 'Nunito', sans-serif; /* Use the font family for "Our Blogs" */
    font-weight: 700;
    font-size: 40px;
}
.about {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-align: center; /* Align the "About Us" text to the left */
}

.contact {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-align: center; /* Align the "About Us" text to the left */
}
  
.info {
    color: #ffffff;
    text-align: left; /* Align the "About Us" text to the left */
}
  
  .card-body-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
  }
  
  .title-head {
      color: #2471A3;
  }
  
  .title-text {
      font-size: 18px;
  }
  .about-text {
      font-size: 18px;
  }
  .card-body {
      justify-content: center;
      align-items: center;
  }
  
  .card-text {
      text-align: justify;
  }
  
  .card-title {
      justify-content: left;
      text-align: left;
  }
  
  .title {
      font-family: 'Nunito', sans-serif;
      font-size: 40px;
      font-weight: 700;
      color: #5DADE2;
  }
  .titleo {
      font-family: 'Nunito', sans-serif;
      color: #5DADE2;
  }

  
  a {
      text-decoration: none;
  }
  .profile-card-img-top {
      width: 100%;
      border-radius:5%;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      position: relative;
      top: 100px;
      z-index: 1;
  }
    
  .profile-card {
      padding: 6.5em 0.5em 0.5em;
      text-align: center;
      border-radius: 2em;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
  }
    
  .profile-card-title {
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      font-size: 1.5em;
      text-align: left;
      color: #002fff;
  }
    
  .profile-card-text {
      text-align: left;
  }
    
  .contact-text {
      text-align: left;
  }
    
  .btn-primary {
      border-radius: 2em;
      
  }
  
  .profile-holder {
      margin: -80px 0 0 0;
  }
  .view-all-button {
      border-radius: 2em;
  }
  .resources-bg {
      background-color: rgb(234, 235, 238);
      text-align: center;
      border-radius: 2em;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  }
  
  .blogs-bg {
      background-color: rgb(234, 235, 238);
  }
  
  footer {
      background-color: #060533;
      color: #f5f5f5;
      padding: 20px 0;
      text-align: center;
  }
  
  footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }
  
  footer a:hover {
      color: aqua;
  }
  
  .footer-social {
      margin: 20px 0;
  }
  .bengali-text {
            font-family: 'Hind Siliguri', sans-serif;
        }

        .embedded-video-16-9 {
  width:  90vw; /* Sets the width of the video to 90% of the viewport width */
  height: 50.625vw; /* Sets the height of the video to 50.625% of the viewport width (maintaining 16:9 aspect ratio) */
  margin: 0 auto; /* Centers the video horizontally */
}

.line {
  width: 100%;
  border-top: 1px solid white;
  margin: 10px 0;
}


.f-play-video{
    text-align: center;
    margin-top: 80px;
}

.play-button{
  width:50px;
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}


/* Show scroll */

.show-scroll {
  bottom: 5rem;
}

::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}


@media (min-width: 893px) {
  .embedded-video-16-9 {
    width: 45vw; /* Sets the width of the video to 45% of the viewport width for screen widths equal to or larger than 893px */
    height: 25.3125vw; /* Sets the height of the video to 25.3125% of the viewport width (maintaining 16:9 aspect ratio) for screen widths equal to or larger than 893px */
  }
}
  
  </style>
  </head>
</head>
    
<body>

 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">
        <img src="img/logo.png" alt="Logo" width="auto" height="40" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Enroll</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#advisors">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resources">Q&A</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#members">Exam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Admin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐆𝐮𝐢𝐝𝐞𝐥𝐢𝐧𝐞</h2></li>
                
                <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>

            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐏𝐡𝐲𝐬𝐢𝐜𝐬 𝟏𝐬𝐭 𝐏𝐚𝐩𝐞𝐫</h2></li>
                
                <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐏𝐡𝐲𝐬𝐢𝐜𝐬 𝟐𝐧𝐝 𝐏𝐚𝐩𝐞𝐫</h2></li>
                <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐂𝐡𝐞𝐦𝐢𝐬𝐭𝐫𝐲 𝟏𝐬𝐭 𝐏𝐚𝐩𝐞𝐫</h2></li>
                <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐂𝐡𝐞𝐦𝐢𝐬𝐭𝐫𝐲 𝟐𝐧𝐝 𝐏𝐚𝐩𝐞𝐫</h2></li>
                <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h2>𝐌𝐚𝐭𝐡𝐞𝐦𝐚𝐭𝐢𝐜𝐬 𝟏𝐬𝐭 𝐏𝐚𝐩𝐞𝐫</h2></li>
            
                  <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h2>𝐌𝐚𝐭𝐡𝐞𝐦𝐚𝐭𝐢𝐜𝐬 𝟐𝐧𝐝 𝐏𝐚𝐩𝐞𝐫</h2></li>
                  
                  <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h2>𝐁𝐢𝐨𝐥𝐨𝐠𝐲 𝟏𝐬𝐭 𝐏𝐚𝐩𝐞𝐫</h2></li>
                  
                  <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h2>𝐁𝐢𝐨𝐥𝐨𝐠𝐲 𝟐𝐧𝐝 𝐏𝐚𝐩𝐞𝐫</h2></li>
                  
                  <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h1>𝐈𝐂𝐓</h1></li>
                  <li class="list-group-item"></li>
                  <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              

          </div>
        </div>

      </div>
    </div>
